<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="/public/css/style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="title">
      대림대 <span>관리 페이지</span>      
    </div>
    <img src="/public/image/dealim_logo.png" />
    <div class="user">
      홍길동 <span>님</span>
    </div>
  </header>
  <section class="main">
    <div class="menu">
      <div class="menu-item">
        <a class="inner active" href="index.html">
          관리자 전용
        </a>
      </div>
      <div class="menu-item">
        <a class="inner" href="reservation.html">
          회의실 예약
        </a>
      </div>
      <div class="menu-item">
        <a class="inner" href="management.html">
          직원 관리
        </a>
      </div>
      <div class="menu-item">
        <a class="inner" href="restaurant.html">
          구내 식당
        </a>
      </div>
    </div>    
    <div class="contents">
      <div class="user-name">
        홍길동 <span>님</span>
      </div>
      <div class="user-email">
        20210101, ABC@abc.com
      </div>
      <div class="card-area">
        <div class="card">
          <img src="/public/image/team.png" />
          <div class="card-title">정기주차 인원 등록</div>
          <div class="card-content">
            정기주차 인원을 승인하거나 <br/>
            거절 할 수 있습니다.
          </div>
          <div class="alert">
            새 알림 <span class="red">3개</span>
          </div>
        </div>
        <div class="card">
          <img src="/public/image/garage.png" />
          <div class="card-title">차량정보 등록 승인</div>
          <div class="card-content">
            차량 정보 등록 승인여부를 <br/>
            선택할 수 있습니다.
          </div>
          <div class="alert">
            새 알림 <span class="red">5개</span>
          </div>
        </div>
        <div class="card">
          <img src="/public/image/parking.png" />
          <div class="card-title">주차 정보 확인</div>
          <div class="card-content">
            주차 정보와 관련된 현황 및 <br/>
            히스토리를 확인할 수 있습니다.
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>