<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="/public/css/style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="title">
      대림대 <span>관리 페이지</span>      
    </div>
    <img src="/public/image/dealim_logo.png" />
    <div class="user">
      홍길동 <span>님</span>
    </div>
  </header>
  <section class="main">
    <div class="menu">
      <div class="menu-item">
        <a class="inner" href="index.html">
          관리자 전용
        </a>
      </div>
      <div class="menu-item">
        <a class="inner" href="reservation.html">
          회의실 예약
        </a>
      </div>
      <div class="menu-item">
        <a class="inner" href="management.html">
          직원 관리
        </a>
      </div>
      <div class="menu-item">
        <a class="inner active" href="restaurant.html">
          구내 식당
        </a>
      </div>
    </div>    
    <div class="contents"></div>
  </section>
</body>
</html>